%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -6.5607203e-10, y: 78.28776}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 139
  m_Keys:
  - {fileID: 114289191169444976, guid: 0d1300ccc19a18a4e9c02f7f36d49f21, type: 2}
  - {fileID: 114338278871044272, guid: 0d1300ccc19a18a4e9c02f7f36d49f21, type: 2}
  - {fileID: 114793225384640628, guid: 0d1300ccc19a18a4e9c02f7f36d49f21, type: 2}
  - {fileID: 114613767454734814, guid: 0d1300ccc19a18a4e9c02f7f36d49f21, type: 2}
  - {fileID: 114403760211085764, guid: 0d1300ccc19a18a4e9c02f7f36d49f21, type: 2}
  - {fileID: 114684066238996496, guid: 0d1300ccc19a18a4e9c02f7f36d49f21, type: 2}
  - {fileID: 114030071489776486, guid: 0d1300ccc19a18a4e9c02f7f36d49f21, type: 2}
  - {fileID: 114039812148323004, guid: 0d1300ccc19a18a4e9c02f7f36d49f21, type: 2}
  - {fileID: 114951796853298430, guid: 0d1300ccc19a18a4e9c02f7f36d49f21, type: 2}
  - {fileID: 114967824461850612, guid: 0d1300ccc19a18a4e9c02f7f36d49f21, type: 2}
  - {fileID: 114664103890502972, guid: 0d1300ccc19a18a4e9c02f7f36d49f21, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 60
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
